{
    "C_Cpp.dimInactiveRegions": true,
    "cmake.configureOnOpen": false,
    "files.associations": {
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}